sonar.projectKey=swsnu_swppfall2022-team14
sonar.organization=swsnu
sonar.projectName=swppfall2022-team14
sonar.projectVersion=1.0
sonar.sources=backend/qualla,frontend/src
sonar.tests=backend/qualla,frontend/src
sonar.exclusions=backend/qualla/**/migrations/*,frontend/src/index.tsx,frontend/src/serviceWorker.js
sonar.test.inclusions=backend/qualla/**/tests.py,frontend/src/**/*.test.js
sonar.python.coverage.reportPaths=backend/qualla/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info